# Copy to server as .env or merge with your secrets
APP_ENV=production
DATABASE_URL=postgresql+psycopg2://user:pass@db:5432/trading
ML_ENABLED=true
ML_STRICT=true
# Parent of per-symbol dirs models/BTCUSDT_5m, models/ETHUSDT_5m, … (multi-coin + exact match)
ML_MODEL_DIR=models
# First boot: create stub model.keras + scaler + meta if missing (set false after real training)
ML_BOOTSTRAP_STUB=true
ML_LOOKBACK=50
ML_OVERRIDE_THRESHOLD=0.60
ML_PRIORITIZE_THRESHOLD=0.70
ML_HOLD_BREAKOUT_MIN_CONFIDENCE=0.52
ML_MIN_TRADE_CONFIDENCE=0.55
ML_ABSOLUTE_MIN_CONFIDENCE=0.50
TRADE_SYMBOL=BTCUSDT
TRADE_TIMEFRAME=5m
BINANCE_TESTNET=false
LIVE_SCHEDULER_ENABLED=true
# Phase-1 audit: simulated BUY fills (orderId paper-*) — set false for real exchange execution
PHASE1_PAPER_EXECUTION=true
# After load, one public-klines inference so inference_count > 0 (disable if no outbound network)
ML_STARTUP_INFERENCE_SMOKE=true
JWT_SECRET=change-me-strong-secret
